<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Descubra Já
    </title>
    <style>
        p {
            font-size: 16px!important;
            line-height: 25px!important;
            color:rgb(158, 158, 158) !important;
        }
        a{
            background-color: rgb(46, 125, 50) !important; 
            color: #fff;
            font-weight: 700!important;
            font-size: 16px!important;
            border-radius: 4px!important;
            border: none!important;
            padding: 15px 20px!important;
            text-decoration: none;
            margin-bottom: 50px;
        }
    
    </style>
</head>
<body style="font-family: 'Arial';">
    <center style="padding: 20px;">
        <h1 style="font-weight: 400;font-size: 22px;">Descubra como amassar o capo do fusca TODO DIA</h1>
        <img src="saudavel-verde.jpg" alt="" style="width: 80%; height: auto;">
        <p style="">Clique no botão ABAIXO e saiba agora</p>
        <a href="#">CLIQUE AQUI PARA LER</a>
        <!--<a href="https://jornalpublico.site/?src=tst2-gh-sv3" style="padding-top: 10px;"><img src="botao.png" alt=""></a>-->
        
    </center>
</body>
</html>